springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=//ifttt/v1
server.port=8080
spring.jackson.date-format=net.stefanodellafiore.ifttt.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false